Prudence JavaScript and TypeScript APIs: ContextResponse
Interface ContextResponse
Hierarchy
ContextResponse
Index
Properties
buffer
bypass
charSet
contentType
cookies
direct
header
language
signature
status
timestamp
weakSignature
Methods
addCookie
reset
Properties
buffer
buffer: any
bypass
bypass: boolean
charSet
charSet: string
contentType
contentType: string
cookies
cookies: Cookie[]
direct
direct: any
header
header: Header
language
language: string
signature
signature: string
status
status: number
timestamp
timestamp: number
weakSignature
weakSignature: boolean
Methods
addCookie
addCookie(cookie: CookieConfig): void
Parameters
cookie: CookieConfig
Returns void
reset
reset(): void
Returns void
