Prudence JavaScript and TypeScript APIs: Context
Interface Context
Hierarchy
Context
Index
Properties
async
cacheDuration
cacheGroups
cacheKey
created
debug
done
log
name
path
request
response
variables
Methods
redirect
write
writeJson
writeString
writeYaml
Properties
async
async: boolean
cacheDuration
cacheDuration: number
cacheGroups
cacheGroups: string[]
cacheKey
cacheKey: string
created
created: boolean
debug
debug: boolean
done
done: boolean
log
log: Logger
name
name: string
path
path: string
request
request: ContextRequest
response
response: ContextResponse
variables
variables: {}
Type declaration
[key: string]: any
Methods
redirect
redirect(url: string, status: number): void
Parameters
url: string
status: number
Returns void
write
write(bytes: any): void
Parameters
bytes: any
Returns void
writeJson
writeJson(value: any, indent?: string): void
Parameters
value: any
Optional indent: string
Returns void
writeString
writeString(value: string): void
Parameters
value: string
Returns void
writeYaml
writeYaml(value: any, indent?: string): void
Parameters
value: any
Optional indent: string
Returns void
