Prudence JavaScript and TypeScript APIs: Logger
Interface Logger
Hierarchy
Logger
Index
Methods
critical
criticalf
debug
debugf
error
errorf
info
infof
notice
noticef
warning
warningf
Methods
critical
critical(m: string): void
Parameters
m: string
Returns void
criticalf
criticalf(f: string, ...args: any[]): void
Parameters
f: string
Rest ...args: any[]
Returns void
debug
debug(m: string): void
Parameters
m: string
Returns void
debugf
debugf(f: string, ...args: any[]): void
Parameters
f: string
Rest ...args: any[]
Returns void
error
error(m: string): void
Parameters
m: string
Returns void
errorf
errorf(f: string, ...args: any[]): void
Parameters
f: string
Rest ...args: any[]
Returns void
info
info(m: string): void
Parameters
m: string
Returns void
infof
infof(f: string, ...args: any[]): void
Parameters
f: string
Rest ...args: any[]
Returns void
notice
notice(m: string): void
Parameters
m: string
Returns void
noticef
noticef(f: string, ...args: any[]): void
Parameters
f: string
Rest ...args: any[]
Returns void
warning
warning(m: string): void
Parameters
m: string
Returns void
warningf
warningf(f: string, ...args: any[]): void
Parameters
f: string
Rest ...args: any[]
Returns void
