Prudence JavaScript and TypeScript APIs: Logger
Interface Logger
Hierarchy
Logger
Index
Methods
allowLevel
critical
criticalf
debug
debugf
error
errorf
getMaxLevel
info
infof
log
logf
newMessage
notice
noticef
setMaxLevel
warning
warningf
Methods
allowLevel
allowLevel(level: number): boolean
Parameters
level: number
Returns boolean
critical
critical(m: string, ...keysAndValues: any[]): void
Parameters
m: string
Rest ...keysAndValues: any[]
Returns void
criticalf
criticalf(f: string, ...args: any[]): void
Parameters
f: string
Rest ...args: any[]
Returns void
debug
debug(m: string, ...keysAndValues: any[]): void
Parameters
m: string
Rest ...keysAndValues: any[]
Returns void
debugf
debugf(f: string, ...args: any[]): void
Parameters
f: string
Rest ...args: any[]
Returns void
error
error(m: string, ...keysAndValues: any[]): void
Parameters
m: string
Rest ...keysAndValues: any[]
Returns void
errorf
errorf(f: string, ...args: any[]): void
Parameters
f: string
Rest ...args: any[]
Returns void
getMaxLevel
getMaxLevel(): number
Returns number
info
info(m: string, ...keysAndValues: any[]): void
Parameters
m: string
Rest ...keysAndValues: any[]
Returns void
infof
infof(f: string, ...args: any[]): void
Parameters
f: string
Rest ...args: any[]
Returns void
log
log(level: number, depth: number, m: string, ...keysAndValues: any[]): void
Parameters
level: number
depth: number
m: string
Rest ...keysAndValues: any[]
Returns void
logf
logf(level: number, depth: number, f: string, ...args: any[]): void
Parameters
level: number
depth: number
f: string
Rest ...args: any[]
Returns void
newMessage
newMessage(level: number, depth: number, ...keysAndValues: any[]): Message
Parameters
level: number
depth: number
Rest ...keysAndValues: any[]
Returns Message
notice
notice(m: string, ...keysAndValues: any[]): void
Parameters
m: string
Rest ...keysAndValues: any[]
Returns void
noticef
noticef(f: string, ...args: any[]): void
Parameters
f: string
Rest ...args: any[]
Returns void
setMaxLevel
setMaxLevel(level: number): void
Parameters
level: number
Returns void
warning
warning(m: string, ...keysAndValues: any[]): void
Parameters
m: string
Rest ...keysAndValues: any[]
Returns void
warningf
warningf(f: string, ...args: any[]): void
Parameters
f: string
Rest ...args: any[]
Returns void
