Prudence JavaScript and TypeScript APIs: RestResponse
Interface RestResponse
Hierarchy
RestResponse
Index
Properties
bypass
charSet
contentType
cookies
direct
header
language
signature
status
timestamp
weakSignature
Methods
addCookie
clone
reset
Properties
bypass
bypass: boolean
charSet
charSet: string
contentType
contentType: string
cookies
cookies: Cookie[]
direct
direct: any
header
header: Header
language
language: string
signature
signature: string
status
status: number
timestamp
timestamp: number
weakSignature
weakSignature: boolean
Methods
addCookie
addCookie(config: CookieConfig): void
Parameters
config: CookieConfig
Returns void
clone
clone(): RestResponse
Returns RestResponse
reset
reset(): void
Returns void
