Prudence JavaScript and TypeScript APIs: RestContext
Interface RestContext
Hierarchy
RestContext
Index
Properties
async
cacheDuration
cacheGroups
cacheKey
created
debug
done
id
log
name
request
response
variables
Methods
clone
end
getVariable
internalServerError
redirect
redirectTrailingSlash
transcribe
write
Properties
async
async: boolean
cacheDuration
cacheDuration: number
cacheGroups
cacheGroups: string[]
cacheKey
cacheKey: string
created
created: boolean
debug
debug: boolean
done
done: boolean
id
id: number
log
log: Logger
name
name: string
request
request: RestRequest
response
response: RestResponse
variables
variables: {}
Type declaration
[key: string]: any
Methods
clone
clone(): RestContext
Returns RestContext
end
end(): void
Returns void
getVariable
getVariable(...keys: any): any
Parameters
Rest ...keys: any
Returns any
internalServerError
internalServerError(): void
Returns void
redirect
redirect(url: string, status?: number): void
Parameters
url: string
Optional status: number
Returns void
redirectTrailingSlash
redirectTrailingSlash(status?: number): void
Parameters
Optional status: number
Returns void
transcribe
transcribe(value: any, format: transcribe.Format, indent?: string): void
Parameters
value: any
format: transcribe.Format
Optional indent: string
Returns void
write
write(content: any): void
Parameters
content: any
Returns void
