Prudence JavaScript and TypeScript APIs: RestRequest
Interface RestRequest
Hierarchy
RestRequest
Index
Properties
cookies
direct
header
host
method
path
port
query
Methods
body
bodyAsString
clone
getCookie
Properties
cookies
cookies: Cookie[]
direct
direct: any
header
header: Header
host
host: string
method
method: string
path
path: string
port
port: number
query
query: {}
Type declaration
[key: string]: string[]
Methods
body
body(): Bytes
Returns Bytes
bodyAsString
bodyAsString(): string
Returns string
clone
clone(): RestRequest
Returns RestRequest
getCookie
getCookie(name: string): Cookie
Parameters
name: string
Returns Cookie
