Prudence JavaScript and TypeScript APIs: os
Namespace os
Index
Functions
download
exec
joinFilePath
temporaryDirectory
temporaryFile
Functions
download
download(sourceUrl: string, targetPath: string, timeoutSeconds?: number): void
Parameters
sourceUrl: string
targetPath: string
Optional timeoutSeconds: number
Returns void
exec
exec(name: string, ...args: any[]): string
Parameters
name: string
Rest ...args: any[]
Returns string
joinFilePath
joinFilePath(...elements: any[]): string
Parameters
Rest ...elements: any[]
Returns string
temporaryDirectory
temporaryDirectory(pattern: string, directory?: string): string
Parameters
pattern: string
Optional directory: string
Returns string
temporaryFile
temporaryFile(pattern: string, directory?: string): string
Parameters
pattern: string
Optional directory: string
Returns string
