Prudence JavaScript and TypeScript APIs: prudence
Namespace prudence
Index
Classes
DistributedCache
MemoryCache
QuartzScheduler
Resource
Router
Server
Static
Interfaces
CacheBackend
Handler
Mutex
Scheduler
Startable
Type aliases
FacetConfig
HandleFunction
RepresentationConfig
RouteConfig
Variables
arguments
defaultNotFound
globals
log
Functions
atob
btoa
bytesToString
decode
deepCopy
deepEquals
download
encode
escapeHtml
exec
go
hash
invalidateCacheGroup
isType
joinFilePath
loadBytes
loadString
mutex
newXmlDocument
now
once
render
schedule
setCache
setScheduler
sprintf
start
stringToBytes
temporaryDirectory
temporaryFile
unescapeHtml
validateFormat
Type aliases
FacetConfig
FacetConfig: { name?: string; paths?: string | string[]; representations?: RepresentationConfig | RepresentationConfig[] }
Type declaration
Optional name?: string
Optional paths?: string | string[]
Optional representations?: RepresentationConfig | RepresentationConfig[]
HandleFunction
HandleFunction: (context: Context) => boolean
Type declaration
(context: Context): boolean
Parameters
context: Context
Returns boolean
RepresentationConfig
RepresentationConfig: { call?: HandleFunction; construct?: HandleFunction; describe?: HandleFunction; erase?: HandleFunction; functions?: { call?: HandleFunction; construct?: HandleFunction; describe?: HandleFunction; erase?: HandleFunction; modify?: HandleFunction; present?: HandleFunction } | object; modify?: HandleFunction; present?: HandleFunction }
Type declaration
Optional call?: HandleFunction
Optional construct?: HandleFunction
Optional describe?: HandleFunction
Optional erase?: HandleFunction
Optional functions?: { call?: HandleFunction; construct?: HandleFunction; describe?: HandleFunction; erase?: HandleFunction; modify?: HandleFunction; present?: HandleFunction } | object
Optional modify?: HandleFunction
Optional present?: HandleFunction
RouteConfig
RouteConfig: { handler?: Handler | HandleFunction; name?: string; paths?: string | string[] }
Type declaration
Optional handler?: Handler | HandleFunction
Optional name?: string
Optional paths?: string | string[]
Variables
arguments
arguments: {}
Type declaration
[key: string]: string
defaultNotFound
defaultNotFound: Handler
globals
globals: {}
Type declaration
[key: string]: any
log
log: Logger
Functions
atob
atob(base64: string): any
Parameters
base64: string
Returns any
btoa
btoa(bytes: any): string
Parameters
bytes: any
Returns string
bytesToString
bytesToString(bytes: any): string
Parameters
bytes: any
Returns string
decode
decode(code: string, format: string, all?: boolean): any
Parameters
code: string
format: string
Optional all: boolean
Returns any
deepCopy
deepCopy(value: any): any
Parameters
value: any
Returns any
deepEquals
deepEquals(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
download
download(sourceUrl: string, targetPath: string): void
Parameters
sourceUrl: string
targetPath: string
Returns void
encode
encode(value: any, format: string, indent?: string, writer?: any): void
Parameters
value: any
format: string
Optional indent: string
Optional writer: any
Returns void
escapeHtml
escapeHtml(text: string): string
Parameters
text: string
Returns string
exec
exec(name: string, ...args: any[]): string
Parameters
name: string
Rest ...args: any[]
Returns string
go
go(f: () => void): void
Parameters
f: () => void
(): void
Returns void
Returns void
hash
hash(value: any): string
Parameters
value: any
Returns string
invalidateCacheGroup
invalidateCacheGroup(group: string): void
Parameters
group: string
Returns void
isType
isType(value: any, type: string): boolean
Parameters
value: any
type: string
Returns boolean
joinFilePath
joinFilePath(...elements: any[]): string
Parameters
Rest ...elements: any[]
Returns string
loadBytes
loadBytes(id: string): any
Parameters
id: string
Returns any
loadString
loadString(id: string): string
Parameters
id: string
Returns string
mutex
mutex(): Mutex
Returns Mutex
newXmlDocument
newXmlDocument(): any
Returns any
now
now(): any
Returns any
once
once(name: string, f: () => void): void
Parameters
name: string
f: () => void
(): void
Returns void
Returns void
render
render(text: string, renderer: string): string
Parameters
text: string
renderer: string
Returns string
schedule
schedule(cronPattern: string, f: () => void): void
Parameters
cronPattern: string
f: () => void
(): void
Returns void
Returns void
setCache
setCache(backend: CacheBackend): void
Parameters
backend: CacheBackend
Returns void
setScheduler
setScheduler(scheduler: Scheduler): void
Parameters
scheduler: Scheduler
Returns void
sprintf
sprintf(f: string, ...args: any[]): string
Parameters
f: string
Rest ...args: any[]
Returns string
start
start(startables: Startable | Startable[]): void
Parameters
startables: Startable | Startable[]
Returns void
stringToBytes
stringToBytes(s: string): any
Parameters
s: string
Returns any
temporaryDirectory
temporaryDirectory(pattern: string, directory?: string): string
Parameters
pattern: string
Optional directory: string
Returns string
temporaryFile
temporaryFile(pattern: string, directory?: string): string
Parameters
pattern: string
Optional directory: string
Returns string
unescapeHtml
unescapeHtml(text: string): string
Parameters
text: string
Returns string
validateFormat
validateFormat(code: string, format: string): void
Parameters
code: string
format: string
Returns void
