Prudence JavaScript and TypeScript APIs: prudence
Namespace prudence
Index
Classes
DistributedCache
Facet
LocalScheduler
MapCache
MemoryCache
Representation
Resource
Route
Router
Server
Static
TieredCache
Interfaces
CacheBackend
Handler
Scheduler
Startable
Type Aliases
FacetConfig
HandleFunction
RepresentationConfig
RepresentationHook
RouteConfig
Variables
dataContentTypes
Functions
invalidateCacheGroup
notFound
redirectTrailingSlash
schedule
setCache
setScheduler
start
Type Aliases
FacetConfig
FacetConfig: { name?: string; paths?: string | string[]; redirectTrailingSlashStatus?: number; representations?: RepresentationConfig | RepresentationConfig[]; variables?: {} }
Type declaration
Optional name?: string
Optional paths?: string | string[]
Optional redirectTrailingSlashStatus?: number
Optional representations?: RepresentationConfig | RepresentationConfig[]
Optional variables?: {}
[key: string]: any
HandleFunction
HandleFunction: (() => boolean)
Type declaration
(): boolean
Returns boolean
RepresentationConfig
RepresentationConfig: { call?: RepresentationHook; charSet?: string; contentTypes?: string | string[]; describe?: RepresentationHook; erase?: RepresentationHook; hooks?: { call?: RepresentationHook; describe?: RepresentationHook; erase?: RepresentationHook; modify?: RepresentationHook; prepare?: RepresentationHook; present?: RepresentationHook }; languages?: string | string[]; modify?: RepresentationHook; name?: string; prepare?: RepresentationHook; present?: RepresentationHook; redirectTrailingSlash?: boolean; redirectTrailingSlashStatus?: number; variables?: {} }
Type declaration
Optional call?: RepresentationHook
Optional charSet?: string
Optional contentTypes?: string | string[]
Optional describe?: RepresentationHook
Optional erase?: RepresentationHook
Optional hooks?: { call?: RepresentationHook; describe?: RepresentationHook; erase?: RepresentationHook; modify?: RepresentationHook; prepare?: RepresentationHook; present?: RepresentationHook }
Optional call?: RepresentationHook
Optional describe?: RepresentationHook
Optional erase?: RepresentationHook
Optional modify?: RepresentationHook
Optional prepare?: RepresentationHook
Optional present?: RepresentationHook
Optional languages?: string | string[]
Optional modify?: RepresentationHook
Optional name?: string
Optional prepare?: RepresentationHook
Optional present?: RepresentationHook
Optional redirectTrailingSlash?: boolean
Optional redirectTrailingSlashStatus?: number
Optional variables?: {}
[key: string]: any
RepresentationHook
RepresentationHook: (() => void)
Type declaration
(): void
Returns void
RouteConfig
RouteConfig: { handler?: Handler | HandleFunction; name?: string; paths?: string | string[]; redirectTrailingSlashStatus?: number; variables?: {} }
Type declaration
Optional handler?: Handler | HandleFunction
Optional name?: string
Optional paths?: string | string[]
Optional redirectTrailingSlashStatus?: number
Optional variables?: {}
[key: string]: any
Variables
Const dataContentTypes
dataContentTypes: string[]
Functions
invalidateCacheGroup
invalidateCacheGroup(group: string): void
Parameters
group: string
Returns void
notFound
notFound(): boolean
Returns boolean
redirectTrailingSlash
redirectTrailingSlash(): boolean
Returns boolean
schedule
schedule(cronPattern: string, f: (() => void)): void
Parameters
cronPattern: string
f: (() => void)
(): void
Returns void
Returns void
setCache
setCache(backend: CacheBackend): void
Parameters
backend: CacheBackend
Returns void
setScheduler
setScheduler(scheduler: Scheduler): void
Parameters
scheduler: Scheduler
Returns void
start
start(startables: Startable | Startable[]): void
Parameters
startables: Startable | Startable[]
Returns void
