Prudence JavaScript and TypeScript APIs: util
Namespace util
Index
Interfaces
Mutex
Time
Functions
atob
btoa
bytesToString
deepCopy
deepEquals
escapeHtml
fail
failf
go
hash
isType
mutex
now
nowString
once
sprintf
stringToBytes
unescapeHtml
url
Functions
atob
atob(b64: string): Bytes
Parameters
b64: string
Returns Bytes
btoa
btoa(bytes: Bytes): string
Parameters
bytes: Bytes
Returns string
bytesToString
bytesToString(bytes: Bytes): string
Parameters
bytes: Bytes
Returns string
deepCopy
deepCopy(value: any): any
Parameters
value: any
Returns any
deepEquals
deepEquals(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
escapeHtml
escapeHtml(s: string): string
Parameters
s: string
Returns string
fail
fail(m: string): void
Parameters
m: string
Returns void
failf
failf(f: string, ...args: any[]): void
Parameters
f: string
Rest ...args: any[]
Returns void
go
go(f: (() => void)): void
Parameters
f: (() => void)
(): void
Returns void
Returns void
hash
hash(value: any): number
Parameters
value: any
Returns number
isType
isType(value: any, typeName: string): boolean
Parameters
value: any
typeName: string
Returns boolean
mutex
mutex(): Mutex
Returns Mutex
now
now(): Time
Returns Time
nowString
nowString(): string
Returns string
once
once(name: string, f: (() => void)): void
Parameters
name: string
f: (() => void)
(): void
Returns void
Returns void
sprintf
sprintf(f: string, ...args: any[]): string
Parameters
f: string
Rest ...args: any[]
Returns string
stringToBytes
stringToBytes(s: string): Bytes
Parameters
s: string
Returns Bytes
unescapeHtml
unescapeHtml(s: string): string
Parameters
s: string
Returns string
url
url(config: { fragment?: string; host?: string; password?: string; path?: string; port?: number; query?: {}; scheme?: string; username?: string }): string
Parameters
config: { fragment?: string; host?: string; password?: string; path?: string; port?: number; query?: {}; scheme?: string; username?: string }
Optional fragment?: string
Optional host?: string
Optional password?: string
Optional path?: string
Optional port?: number
Optional query?: {}
[key: string]: string | string[]
Optional scheme?: string
Optional username?: string
Returns string
